<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>C-Cups Espresso</title>


  <style>
  img{
    display: block;
    margin-left: auto;


  }
  a{
    color: inherit;
  }
  li{

    display: inline;
    padding-right: 30px;
  }
  nav{
    color: rgba(0, 0, 0, 1);
    margin-top: 20px;
    background-color: rgba(224, 229, 229, 0.5);
    font-size: 40px;
    text-align: center;

  }
  header{
      text-align: right;
      margin-top: auto;
      margin-bottom: auto;
      font-size: 50px;
      color: rgba(0, 0, 0, 1);
      margin-top: 30px;
      margin-left: 30px;
      margin-right: 30px;
      font-family: cursive;
      background-image: url("imgs/cup.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

  }
  body{
    background-color: rgba(224, 229, 229, 0.9);



  }
  h1 {
    text-align: center;
    font-size: 50px;
    font-family: cursive;

  }

  footer{
    text-align: center;
    font-family: cursive;
  }

  </style>

</head>

<body>

  <header>
    <img src="imgs/Logo.jpg" alt="Logo" height=200> C-Cups-Espresso
    <nav>
      <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="location.html">Location</a></li>
      </ul>
    </nav>

  </header>

  <main>
    <h1>*Contact Us*</h1></main>

  <footer>This website was designed by Chris Carver, Check me out on <a href="http://www.likedin.com/in/christopher-carver-5366871bb">LinkedIn</a> or <a href="http://www.github.com/ccarver80">Github</a></footer>

</body>
