<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>C-Cups Espresso</title>


  <style>
  img{
    display: block;
    margin-left: auto;
    margin-right: auto

  }
  a{
    color: inherit;
  }
  li{

    display: inline;
    padding-right: 30px;
  }
  nav{
    color: rgba(0, 0, 0, 1);
    margin-top: 20px;
    background-color: rgba(12, 76, 78, 0.3);
    font-size: 40px;
    text-align: center;

  }
  header{
      text-align: center;
      margin-top: auto;
      margin-bottom: auto;
      font-size: 50px;
      color: rgba(0, 0, 0, 1);
      background-color: rgba(231, 73, 74, .8);
      margin-top: 30px;
      margin-left: 30px;
      margin-right: 30px;
      font-family: cursive;



  }
  body{
    background-color: gray;

  }

  </style>

</head>

<body>

  <header>
    <img src="imgs/Logo.jpg" alt="Logo" height=200> C-Cups-Espresso
    <nav>
      <ul>
        <li><a href="" >Home</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Location</a></li>
      </ul>
    </nav>

  </header>

  <main>This is the Main content</main>

  <footer>This is my footer</footer>

</body>
